<!DOCTYPE html>
<html lang="en">
<head>
<title>Trillium Media Design</title>
<link rel="stylesheet" href=color"Trillium.css">
<meta charset="utf-8">
<style>

body { background-color: #E2FFFF; 
        color: #191970;
       font-family: Arial, Verdana, sans-serif; }
h1 { background-color: #237b7b; 
     color: white; 
	 line-height: 200%;
	 font-family: Georgia, "Times New Roman", serif;
	 text-indent: 1em;
	 text-shadow: 3px 3px 5px #CCCCCC; }
h2 { background-color: #b0e6e6; 
     color: #237b7b; 
	 font-family: Georgia, "Times New Roman", serif;

nav { font-weight: bold;
      word-spacing: 1em;
      font-size: 1.25em; }
nav a { text-decoration: none; }

p { font-size: .90em;
	text-indent: 3em; }
ul { font-weight: bold; }
footer { color: #333333;
		 font-size: .75em;
		 font-style: italic; }
		 main p { color: #00ff00; }


</style>
</head>
<body>
 <header>
   <h1>Trillium Media Design</h1>
 </header>
   <nav>
 <a href="index.html">Home</a> 
 <a href="services.html">Services</a> 
 <a href="contact.html">Contact</a>
 </nav>
 <main>
 <div id="feature">This sentence will be displayed using styles
 configured in the feature id.</div>
 
   <h2>New Media and Web Design</h2>
  <p><span class="company">Trillium Media Design</span> will take your company&#39;s Web presence to the next level. We offer a comprehensive range of services.</p>
   <ul>
     <li>Website Design</li>
     <li>Interactive Animation</li>
     <li>E-Commerce Solutions</li>  	
     <li class="feature">Usability Studies</li>
     <li class="feature">Search Engine Optimization</li>
   </ul>
   <h2>Meeting Your Business Needs</h2>
   <p>Our expert designers will listen to you as they create a website that helps to promote and grow your business.</p>
 </main>
  <footer>Copyright &copy; 2018 Your Name Here<br>
  <a href="mailto:David@sarmiento.com">David@sarmiento.com</a>
  </footer>
</body>
</html>





