<!DOCTYPE html>
<html lang="en">
<head>
  <title> David's Pet Grooming Service </title>
  <link rel="stylesheet.css" href="stylesheet.css">
  <meta charset="utf-8">

  <style>
    * { box-sizing: border-box; }
    body {
      font-family:Verdana, Arial, sans-serif;
      background-color: #f897d0;
    }
    #wrapper { 
      background-color: #E0D7FF; 
      width: 80%;
      margin: auto;
      min-width:850px;
    } 
    nav { 
      width: 150px;
      padding: 20px 0px;
      float: inline-start;
    } 
    main { 
      background-color: #FFFFFF;
      padding: 20px;
      display: block;
      margin-left: 150px;
    } 
 
    h1 {
      margin: 0; 
    }
  
    main img { 
      margin: 10px;
    }
    footer {
      font-size:70%;
      text-align: center;
      clear: right;
      padding-bottom:20px;
      background-color: #FFFFFF;
      margin-left: 150px;
    }	
    #floatright {
      float: right;
    }

    a:link {
      text-decoration-color: white;
    }
    a:hover {
      color: rgb(219, 230, 240);
      background-color: black;
      font-size: medium;
    }
    li {
      list-style-type: none;
    }
</style> 
 
</head>

<body>
    <h1> A Dog's Life </h1>

    <div id="wrapper">
   
    <header>
        <Nnav>
             <ul>
                <li> <a href="Index.html"> Home </a> </li>
                <li> <a href="Services.html"> Service </a></li>
                <li> <a href="location.html"> Location </a></li>
                <li> <a href="photos.html"> Photos </a></li>
                <li> <a href="selection.html"> Contact Us </a></li>
            </ul>
        </Nnav>
    </header>

    <main>
        <h1><b>This is world's Best Pet Salon</b><B></h1>

    

        <p>
            <h3>We treat your fur babies like our own. </h3><br>
                <p>

                </p>Love and care with every wash and every cut! </h2><br>
            
                <img class="groomed" src="./images/groomed.jpg" width="250" height="250" id="groomed" alt="groomed">

            <p>

                Making dogs & cats look glamorous is our passion! A dog's life Pet Grooming offers complete bath, haircut & walk-in grooming services. Book your pet's appointment today! Dogs and Cats Big and small we love them all. Dogs and Cats like us and so will you. Thank you for giving us the opportunity to serve you. Blessed be."
            </p>

        </p>
    
     

    </main>

    <footer>
        &copy; 2023 by David Sarmiento
    </footer>
</body>
</html>