<!DOCTYPE html>
<html lang="en">
<head>
  <title> David's Pet Grooming Service </title>
  <meta charset="utf-8">
  <style>
      * { box-sizing: border-box; }
      body {
        font-family:Verdana, Arial, sans-serif;
        background-color: #f897d0;
      }
      #wrapper { 
        background-color: #E0D7FF; 
        width: 80%;
        margin: auto;
        min-width:850px;
      } 
      nav { 
        width: 150px;
        padding: 20px 0px;
        float: inline-start;
      } 
      main { 
        background-color: #FFFFFF;
        padding: 20px;
        display: block;
        margin-left: 150px;
      } 
   
      h1 {
        margin: 0; 
      }
    
      main img { 
        margin: 10px;
      }
      footer {
        font-size:70%;
        text-align: center;
        clear: right;
        padding-bottom:20px;
        background-color: #FFFFFF;
        margin-left: 150px;
      }	
      #floatright {
        float: right;
      }

      a:link {
        text-decoration-color: white;
      }

      li {
        list-style-type: none;
      }
  </style> 
</head>

<body>
    <h1> A Dog's Life </h1>

    <div id="wrapper">
   
    <header>
        <Nnav>
             <ul>
                <li> <a href="Index.html"> Home </a> </li>
                <li> <a href="Services.html"> Service </a></li>
                <li> <a href="location.html"> Location </a></li>
                <li> <a href="photos.html"> Photos </a></li>
                <li> <a href="selection.html"> Select a pet </a></li>
            </ul>
        </Nnav>
    </header>

    <main>
        <h1>We have several locations around the city</h1>

    

        <p>
            <h3> Let's take care of your fur babies together </h3><br>
            <h1> Our central location </h1>
            <p>
                1202 W. Thomas Road<br />
                Phoneix, AZ 85013<br />
                (602) 285-7800<br />
                <a href="mailto:adogslifes@adogslife.org">adogslife@adogslife.org</a>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1399.1256902411487!2d-112.09040938692985!3d33.48314881038443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b125606d763df%3A0x7899725a8d5c28a4!2sPhoenix%20College!5e0!3m2!1sen!2sus!4v1698476482025!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </p>
                <p>

                </p>Love and care with every wash and every cut! </h2><br>

           

        </p>
    
        <img class="groomed" src="./images/cat grooming.jfif" width="250" height="250" id="dog" alt="dog">

    </main>

    <footer>
        &copy; 2023 by David Sarmiento
    </footer>
</body>
</html>