<!DOCTYPE html>
<html lang="en">
<head>
  <title> David's Pet Grooming Service </title>
  <!--Links to our stylesheets -->
  <!--<Link rel="stylesheet" href="css/reset.css">-->
  <meta charset="utf-8">
  <style>
      * { box-sizing: border-box; }
      body {
        font-family:Verdana, Arial, sans-serif;
        background-color: #f897d0;
      }
      #wrapper { 
        background-color: #D7EEFF; 
        width: 80%;
        margin: auto;
        min-width:850px;
      } 
      nav { 
        width: 150px;
        padding: 20px 0px;
        float: left;
      } 
      main { 
        background-color: #FFFFFF;
        padding: 20px;
        display: block;
        margin-left: 150px;
      } 
   
      h1 {
        margin: 0; 
      }
    
      main img { 
        margin: 10px;
      }
      footer {
        font-size:70%;
        text-align: center;
        clear: right;
        padding-bottom:20px;
        background-color: #FFFFFF;
        margin-left: 150px;
      }	
      #floatright {
        float: right;
      }

      a:link {
        text-decoration-color: white;
      }
      a:hover {
      color: rgb(219, 230, 240);
      background-color: black;
      font-size: medium;
    }

      li {
        list-style-type: none;
      }
  </style> 
</head>

<body>
    <h1> A Dog's Life </h1>

    <div id="wrapper">
    <header>
        <Nnav>
             <ul>
                <li> <a href="Index.html"> Home </a> </li>
                <li> <a href="Services.html"> Service </a></li>
                <li> <a href="location.html"> Location </a></li>
                <li> <a href="photos.html"> Photos </a></li>
                <li> <a href="selection.html"> Contact Us </a></li>
            </ul>
        </Nnav>
    </header>

    <main>
        <h1><b>This is world's Best Pet Salon</b><B></h1>

    



        </p>
    
        <img class="groomed" src="./images/Dog Showering.jfif" width="250" height="250" id="groomed" alt="groomed">

        <section class="wrapper-main">
          <form action="example.html" method="get">
            <label for="first name"> First name </label>
              <input type="text" id="firstname" name="firstname" placeholder="First Name">
         </form>
        </section>
     
  
      </main>

    <footer>
        &copy; 2023 by David Sarmiento
    </footer>
</body>
</html>